# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#/*
#* @author deepalsuranga
#*/

#Start database Properties 

host=localhost
prot=3306
dbname=saminco_system
username=root
password=WelComeDB1129

#end database Properties 

#===================================================

#Start mail Server Properties

SYSTEM_MAIL=acedamymanager69@gmail.com
SYSTEM_PASSWORD=manager@admin
SYSTEM_PORT=465
SYSTEM_ADMIN_RC=acedamy_manager@outlook.com

#end mail Server Properties